{{ define "main" }}

{{ $Pages := .Pages }}

{{ $home := .IsHome }}
{{ if .IsHome }}
  {{ $Pages = where site.RegularPages "Type" "in" .Site.Params.mainSections }}
{{ end }}

<article>
  <header>
    <h1>
    {{ if .IsHome }}
      <!-- Articles -->
    {{ else }}
      {{ .Title }}
    {{ end }}
    </h1>
  </header>

  <div>
  {{ range $Pages.GroupByDate "2006" }}
    <h2>{{ .Key }}</h2>
    {{ range .Pages.GroupByDate "January"}}
    {{ if $home }}<h3>{{ .Key }}</h3>{{ end }}

    <ul class="archive">
    <!-- .Pages in $Pages -->
    {{ range .Pages }}
      <li>
      {{ if .Date }}
        <time datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "2006-01-02" }}</time>
      {{ end }}
        <a href="{{ .Permalink }}">{{ .Title }}</a>
         <!-- range .Params.categories 
          >> <a href="{{ "/categories/" | relLangURL }}{{ . | urlize }}" padding-left: auto;><strong>{{ . }}</strong></a>
         end  -->
      </li>
      {{ end }}
    </ul>
    {{ end }}
  {{ end }}
  </div>
  
  <!-- .Content  -->
</article>

{{ end }}
