{{ define "main" }}

<article id="article">
  <header>
  {{ if .Params.categories }}
    <i class="fas fa-folder"></i>
    {{ range .Params.categories }}
    <a href="{{ "/categories/" | relLangURL }}{{ . | urlize }}">{{ . }}</a>
    &nbsp;
    {{ end }}
  {{ end }}

    <h1 style="text-align: center;" >{{ .Title }}</h1>
    <div class="post-meta">
    {{ if .Date }}
      <time datetime="{{ .Date.Format "2006-01-02T15:04:05Z07:00" }}">{{ .Date.Format "January 02, 2006" }}</time> &nbsp; 
    {{ end }}

    {{ .Params.author }} &nbsp;

    <!-- Valine Vistors Start -->
    {{ if and .Site.Params.valine.enable (or (ne .Site.BaseURL "http://localhost:1313/") .Site.Params.valine.debug) }}
      <i class="far fa-eye"></i>
      <span id="{{ .Permalink | relURL }}" class="leancloud_visitors" data-flag-title="{{ .Title }}">
          <span class="leancloud-visitors-count"> {{ T "valinePV" }} </span>
      </span> &nbsp;
    {{ end }}
    <!-- Valine Vistors End -->

    {{ if .Site.Params.enableReadingTime }}
      <i class="far fa-clock"></i>
      {{ $readTime := mul (div (countwords .Content) 220.0) 60 }}
      {{ $minutes := math.Floor (div $readTime 60) }}
      {{ $seconds := mod $readTime 60 }}

      {{ if gt $minutes 0}}
        {{ $minutes }} {{ cond (eq $minutes 1) "minute" "min" }}
      {{ end }}
      {{ $seconds }} {{ cond (eq $seconds 1) "second" "s" }}
      &nbsp;
    {{ end }}
    </div>
  </header>

  {{ .Content }}

  {{ if or (gt .Params.tags 0) .Lastmod }}
  <footer>
    <hr>
    {{ if ne .Lastmod .Date }}
    <time datetime="{{ .Lastmod.Format "2006-01-02T15:04:05Z07:00" }}">
      update @ {{ .Lastmod.Format "January 02, 2006" }}
    </time>
    <p></p>
    {{ end }}
    <div class="post-tags">
    {{ if .Params.tags }}
      <i class="fas fa-tags"></i>
      {{ range .Params.tags }}
        <a href="{{ "/tags/" | relLangURL }}{{ . | urlize }}">{{ . }}</a>
        &nbsp;
      {{ end }}
    {{ end }}
    </div>
  </footer>
  {{ end }}

  {{ partial "related.html" . }}

  {{ partial "comments.html" . }}

</article>

{{ end }}
